language: go

go:
  - 1.x

env:
  - CODECOV_TOKEN=839bca3a-1f81-4ebe-a8ba-232ca47efb9a

before_install:
  - go get -t -v ./...

install:
  - go get golang.org/x/lint/golint
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.30.0

script:
  - golangci-lint run ./...
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
